src/CancellationTutorial.WpfApp/MainWindow.xaml

<Window
    x:Class="CancellationTutorial.WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CancellationTutorial.WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors" 
    xmlns:wpfapp="clr-namespace:CancellationTutorial.WpfApp" 
    d:DataContext="{d:DesignInstance Type=wpfapp:MainWindowViewModel}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="12"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Send" Command="{Binding SendCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
        <ProgressBar Grid.Row="1" IsIndeterminate="{Binding IsBusy,UpdateSourceTrigger=PropertyChanged}" Height="20"/>
        <TextBox TextWrapping="WrapWithOverflow" AcceptsReturn="True" Grid.Row="2" Text="{Binding Json}"/>
    </Grid>
</Window>
